.top {
    width: 100%;
    height: 130px;
    background-image: url("../images/small/top_banner_360x130.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 bottom;
}

.logo {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-top: -90px;
}

/* CART */
.cart {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    position: fixed;
    top: 20px;
    right: 20px;
    background-image: url("../images/icons/cart.png");
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 40% center;
    cursor: pointer;
}

.cart .interator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--four);
    float: right;
    margin-top: -2px;
    margin-right: -2px;
    color: #fff;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    user-select: none;
}

/* SECTION */
.card-container {
    width: 90%;
    margin: 0 auto;
}

.title-container {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px;
}

.card {
    padding: 10px;
    background-color: var(--two);
    display: flex;
    justify-content: space-between;
    max-height: 88px;
    overflow: hidden;
    margin: 12px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-label {
    flex: 1;
    max-height: 68px;
    overflow: hidden;
}

.card-label p {
    font-size: 13px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-title {
    text-wrap: nowrap;
    overflow-x: hidden;
}

.card-price {
    text-wrap: nowrap;
    margin-left: 10px;
}

.card-image {
    background-color: #fff;
    margin-left: 10px;
}

.card-image img {
    width: 68px;
    height: 68px;
}

.card-selected {
    background-color: var(--three);
    color: #fff;
}

/* CART MODAL */
.cart-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.cart-modal-show {
    display: block;
}

.cart-content {
    position: relative;
    width: 90%;
    margin: 20px auto;
    height: calc(100vh - 40px);
    background-color: #fff;
    padding: 10px;
    overflow-y: scroll;
}

.cart-title {
    padding: 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-button-close {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 17px;
    top: 10px;
    right: 10px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
    background-image: url("../images/icons/close.png");
    background-color: #f9f9f9;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.cart-button-close:active {
    background-color: rgba(0,0,0,0.1);
}

.tabble-cart {
    margin-top: 15px;
    width: 100%;
    border-collapse: collapse;
}

.tabble-cart td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    font-size: 14px;
    vertical-align: middle;
    padding: 5px;
    user-select: none;
}

.cell-price {
    text-wrap: nowrap;
}

.cell-buttons {
    padding: 5px 10px !important;
    cursor: pointer;
}

.cell-amount {
    padding: 5px 10px;
}

/* SUB TOTAL */

.sub-total {
    text-align: right;
    margin-top: 10px;
}

.sub-total span {
    font-size: 18px;
    font-weight: bold;
}

/* PAYMENT */
.title-payment {
    margin-top: 20px;
    margin-bottom: 10px;
}

.payment {
    display: flex;
}

.payment-method {
    width: 60px;
    height: 60px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid var(--three);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.payment-method span {
    font-size: 8px;
    color: var(--three);
    margin-top: 5px;
}

.payment-target {
    background-color: var(--two);
}

/* DELIVERY */
.title-delivery,
.title-obsevation {
    margin-top: 20px;
    margin-bottom: 10px;
}

.localization {
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    align-items: center;
    justify-content: space-between;
    display: none;
}

.localization-show {
    display: flex;
}

.button-toggle {
    display: block;
    background-color: #d2d2d2;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}

.button-toggle::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 9px;
    position: absolute;
    margin: 1px;
    transition: 0.2s;
}

#checkbox-lacalization:checked + .button-toggle {
    background-color: var(--three);
}

#checkbox-lacalization:checked + .button-toggle::before {
    transform: translateX(20px);
}

.localization input {
    display: none;
}

.txt-input-cart {
    display: block;
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

.btn-box {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.modal-nome {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-nome-show {
    display: flex;
}

.modal-nome h2 {
    margin-bottom: 10px;
}

.modal-nome input {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-nome .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}